# Console Logging
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Pattern works since Java 7
java.util.logging.SimpleFormatter.format = %5$s %6$s%n